{% extends 'base.html' %}
{% block title %} Main door {% endblock %}
{% block body %}
<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold">Спасибо что посетили</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Мы - <span style="font-family:'Source Code Pro', monospace;">Gacho.Inc</span>, корпорация по изготовлению лучших bondage. Тысячи людей ходят в dungeon с нашими продуктами, ведь лучший латекс и возможность приобрести бесплатный продукт - только у нас!</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <a href="/pricing" class="btn btn-danger btn-lg px-4 me-sm-3">Цены на bondage</a>
          <a href="/about" class="btn btn-outline-info btn-lg px-4 me-sm-3">О нас</a>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="https://i.ytimg.com/vi/w0-u_LgieRk/maxresdefault.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="700" loading="lazy">
      </div>
    </div>
  </div>
{% endblock %}