{% extends 'base.html' %}
{% block title %} Покупка bondage {% endblock %}
{% block hero_title %} Цены {%endblock%}
{% block hero_description%}Наша компания предоставляет лучшие bondage даже тогда, когда сам Billy пользовался нами. Гарантия качества обеспечена {%endblock%}
{% block body %}
<main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Бесплатно</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/месяц</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Только за fisting anal</li>
              <li>Не качественный латекс</li>
              <li>98% прорывания</li>
            </ul>
            <a href='/buy' class="w-100 btn btn-lg btn-outline-primary">Войдите в аккаунт, что бы получить бесплатно</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Dungeon Master</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/месяц</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Van Darkholme будет гордится вами</li>
              <li>Качественный латекс</li>
              <li>50% процентов нерушимости</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Купить</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">Billy support</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$300<small class="text-muted fw-light">/день</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Вы становетесь настоящим Dungeon Master'ом</li>
              <li>Billy уважал бы вас</li>
            </ul>
<!--            <button type="button" class="w-100 btn btn-lg btn-primary">Напишите нам</button>-->
            <a class="w-100 btn btn-lg btn-outline-danger" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              Напишите нам
            </a>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="font-family: 'Comfortaa', cursive;'">Dungeon master ответит вам в течении 10 минут</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  <h6>Discord</h6>
                    <p><span class="btn-outline-danger">Мистер Клоун#0777</span></p>
                    <br>
                    <h6>Вк</h6>
                    <p><a href='https://vk.com/mrclownin' class=" btn-link">Mr.Clown</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="display-6 text-center mb-4">Сравнение bondage's</h2>

    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Бесплатно</th>
            <th style="width: 22%;">Dungeon Master</th>
            <th style="width: 22%;">Billy support</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">У вас свой bondage!</th>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></use></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Нерушимость</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">Доступность</th>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Возможность поделиться</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Неограниченные возможности</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Свой billy в кармане</th>
            <td></td>
            <td></td>
            <td><svg class="bi" width="24" height="24"><i class="fa fa-check" aria-hidden="true"></i></svg></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
{% endblock %}