<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="32x32" rel="icon" href="https://media.discordapp.net/attachments/681524536344182847/877662922535489606/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>
        505
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <style>
        body
        {
            background-color: black;
            color: white;
            height: 690px;
            text-align: center;
            padding-top: 100px;
        }

        h2
        {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 50px;
        }

        h3
        {
            font-family: 'Pacifico', serif;
            font-weight: 300;
            text-transform: uppercase;
        }

        a
        {
            color: white !important;
            text-decoration: none !important;
            font-size: 25px;
            transition: all 0.5s ease-out;
        }

        a:hover
        {
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <h2>Ошибка 505</h2>
    <br>
    <h3>Dungeon master ошибся...</h3>
    <br>
    <p><a href="/"><i class="fa fa-arrow-left"></i>Вернуться назад</a></p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>